server.port=10290

# 配置 spring cloud zookeeper
spring.application.name=jelly-user-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# feign - 本阶段还是dubbo调用，可以不用配置
## 开启熔断，默认线程池隔离
feign.hystrix.enabled=true
## 由于线程池隔离，导致有请多个请求，无法传达请求头，换成信号量隔离
### 如果enabled设置为false，则请求超时交给ribbon控制
hystrix.command.default.execution.timeout.enabled=true
### 信号量隔离
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
### 熔断器超时时间，默认：1000/毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

# dubbo配置
dubbo.application.name=jelly-user-serve
dubbo.registry.address=zookeeper://jelly.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=22880
## 消费者配置
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

# 数据源配置
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_account?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis plus
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.user.domain