server.port=19990

# 注册服务
spring.application.name=jelly-auth
spring.cloud.zookeeper.connect-string=jelly.com:2181

# 数据源
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 证书位置
encrypt.key-store.location=classpath:/jelly.jks
encrypt.key-store.secret=jelly.com
encrypt.key-store.alias=jelly
encrypt.key-store.password=jelly.com

auth.clientId=jelly-serve
auth.clientSecret=123456