server.port=19090
spring.application.name=gateway-web

# spring cloud zookeeper配置
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=jelly.com:2181

# 开启应用监控治理端点
management.endpoint.gateway.enabled=true
# 暴露端点
management.endpoints.web.exposure.include=gateway,info,health,loggers,mappings

# redis
spring.redis.host=jelly.com
spring.redis.password=redis.160123