server.port=10190

# 配置 spring cloud zookeeper
spring.application.name=jelly-order-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# 数据源配置
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_order?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.order.domain

# Rocket MQ
rocketmq.name-server=jelly.com:9876
rocketmq.producer.group=jelly-order-serve-group
## Topic
### 用户支付主题
user-pay-topic=user-pay-topic
### 用户订单主题
user-order-topic=user-order-topic
### 秒杀订单
seckill-order-topic=seckill-order-topic

# reids
spring.redis.host=jelly.com
spring.redis.password=redis.160123
