server.port=10090
# dubbo 服务提供者
dubbo.application.name=jelly-goods-serve
dubbo.registry.address=zookeeper://jelly.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# dubbo 服务消费者
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

# 数据源配置
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_goods?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.goods.domain
