server.port=10390

# 配置 spring cloud zookeeper
spring.application.name=jelly-seckill-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# dubbo配置
dubbo.application.name=jelly-seckill-serve
dubbo.registry.address=zookeeper://jelly.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=23880
## 消费者配置
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

# 数据源配置
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_order?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.seckill.domain

# reids
spring.redis.host=jelly.com
spring.redis.password=redis.160123

# Rocket mq
rocketmq.name-server=localhost:9876
rocketmq.producer.group=jelly-seckill-serve-group
## topic
### 申请支付回调
pay-notify-topic=pay-notify-topic
### 订单状态回查
order-back-check-topic=order-back-check-topic
### 排队成功创建订单
create-seckill-order-topic=create-seckill-order-topic