server.port=10090

# spring cloud注册进zookeeper供Gateway调用
spring.application.name=jelly-goods-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# 数据源配置
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_goods?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.goods.domain
