server.port=9101

# 数据源配置
spring.datasource.url=jdbc:mysql://ankoye.com:3306/jelly?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.domain

# reids
spring.redis.host=ankoye.com
spring.redis.port=6379
spring.redis.password=redis.160123

# Rocket MQ
rocketmq.name-server=ankoye.com:9876
rocketmq.producer.group=jelly-serve-group
## topic
### 用户支付主题
user-pay-topic=user-pay-topic
### 用户订单主题
user-order-topic=user-order-topic
### 秒杀订单
seckill-order-topic=seckill-order-topic


# 商家信息
## 应用ID，申请太麻烦了，先用下别人的吧
pay.wxpay.appID=wx8397f8696b538317
## 商户ID
pay.wxpay.mchID=1473426802
## 秘钥
pay.wxpay.key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
## 从微信商户平台下载的安全证书存放的路径、放在resources下面,切记一定要看看target目录下的class文件下有没有打包apiclient_cert.p12文件
pay.wxpay.certPath=static/cert/wxpay/apiclient_cert.p12
## 微信支付成功的异步通知接口
pay.wxpay.payNotifyUrl=http://jelly.ankoye.com/pApi/pay/wx/notify
