server.port=10390
# jackson设置
spring.jackson.time-zone=GMT+8

# 配置 spring cloud zookeeper
spring.application.name=jelly-seckill-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# 数据源配置
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_seckill?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.seckill.domain

# reids
spring.redis.host=jelly.com
spring.redis.password=redis.160123

# Rocket mq
rocketmq.name-server=jelly.com:9876
rocketmq.producer.group=jelly-seckill-serve-group
## 秒杀订单
seckill-order-topic=seckill-order-topic
## 用户订单
user-order-topic=user-order-topic
