server.port=10890

# spring cloud
spring.application.name=jelly-file-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# dubbo
dubbo.application.name=jelly-file-serve
dubbo.registry.address=zookeeper://jelly.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28880
