server.port=10790

# zookeeper
spring.application.name=jelly-search-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# dubbo
dubbo.application.name=jelly-search-serve
dubbo.registry.address=zookeeper://jelly.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=27880
## 消费者
dubbo.consumer.check=false

# es
spring.data.elasticsearch.cluster-name=jelly-application
spring.data.elasticsearch.cluster-nodes=jelly.com:9300
