server.port=10790

# zookeeper
spring.application.name=jelly-search-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# es
spring.data.elasticsearch.cluster-name=jelly-application
spring.data.elasticsearch.cluster-nodes=jelly.com:9300
