server.port=10990

# zookeeper
spring.application.name=jelly-pay-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# duubo
dubbo.application.name=jelly-pay-serve
dubbo.registry.address=zookeeper://jelly.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=29880
## 消费者配置
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

# Rocket MQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=jelly-pay-serve-group
## Topic
### 用户支付主题
user-pay-topic=user-pay-topic

# 商家信息
## 应用ID，申请太麻烦了，先用下别人的吧
pay.wxpay.appID=wx8397f8696b538317
## 商户ID
pay.wxpay.mchID=1473426802
## 秘钥
pay.wxpay.key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
## 从微信商户平台下载的安全证书存放的路径、放在resources下面,切记一定要看看target目录下的class文件下有没有打包apiclient_cert.p12文件
pay.wxpay.certPath=static/cert/wxpay/apiclient_cert.p12
## 微信支付成功的异步通知接口
pay.wxpay.payNotifyUrl=https://jelly.utools.club/v1/pay/wx/notify